func get!(path_of_file) {
    `from os import path
try:
    from neutron.neutron_main import main
    import neutron.errors as errors
except ModuleNotFoundError:
    from neutron_main import main
    import errors as errors
path_dir_file = path.abspath(path.join(path.dirname(paths_to_look_in[0]), self.objects["path_of_file"].value))
path_file = path.abspath(path_dir_file + ".ntn")
if path.isfile(path_file):
    program = main(path_file)
    global_objects.update(program[1])
elif path.isdir(path_dir_file):
    file_name = path.join(path_dir_file, "--init--.ntn")
    program = main(file_name)
    global_objects.update(program[1])
else:
    try:
      path_dir_file = path.abspath(path.join(global_objects["--init--"], self.objects["path_of_file"].value))
      path_file = path.abspath(path_dir_file + ".ntn")
      if path.isfile(path_file):
          program = main(path_file)
          global_objects.update(program[1])
      elif path.isdir(path_dir_file):
          file_name = path.join(path_dir_file, "--init--.ntn")
          program = main(file_name)
          global_objects.update(program[1])
      else:
          get_error_obj = errors.get_error()
          get_error_obj.raise_error(f"An error occured while getting package {path_dir_file}")
    except KeyError:
      get_error_obj = errors.get_error()
      get_error_obj.raise_error(f"An error occured while getting package {path_dir_file}")`;

}
