func get!(path_of_file) {
  `print("The get! function is deprecated. Use the import statement instead. No modules/files were imported.")`;
}

func quit() {
  `quit()`;
}

class error {
  func --init--(this, type) {
    this::type = type;
  }

  func raise(this, msg, ln="?", file="?") {
    `import os
import platform
if platform.system() == "Windows":
  os.system("color")
print(f"\033[91mIn file \"{var.file}\" line {var.ln};\033[0m\n\033[1m\033[91m{var.this.objects['type']}\033[0m: \033[93m{var.msg}\033[0m")`;
    quit();
  }
}
