class file {
  func --init--(this, filename) {
    this::filename = filename;
  }
  func read(this) {
    `file_obj = open(path.abspath(var.this.objects["filename"].value), "r")
file_contents = file_obj.read()
file_obj.close()
self.objects["--return--"] = file_contents`;
  }
  func write(this, text) {
    `file_obj = open(path.join(path.dirname(global_objects["--file--"]), var.this.objects["filename"].value), "w")
file_obj.write(var.text.value)
file_obj.close()`;
  }
  func append(this, text) {
    `file_obj = open(path.abspath(var.this.objects["filename"].value), "a")
file_obj.write(var.text.value)
file_obj.close()`;
  }
}
